<a href="https://colab.research.google.com/github/hyeriong/Data_Analysis/blob/main/DataFrame_Index.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

## Index

### range로 인덱스 부여
- 인덱스는 DataFrame 생성 시에 부여할 수도 있고, 생성 후에 변동될 수도 있다.
- range(start, end, by): start부터 end까지 by 간격으로 인덱스를 부여한다.
  - 이때, 생성된 인덱스의 수가 value의 수와 맞지 않으면 error가 뜬다.

In [1]:
import pandas as pd

In [2]:
name = ['Tokyo', 'Berlin', 'Moscow', 'Rio', 'Nairobi']
age = [32, 48, 64, 24, 36]
class_list = [1, 2, 2, 1, 2]
index = list(range(10, 20, 2))

papel = pd.DataFrame({'name':name, 'age':age, 'class':class_list}, index = index)

In [3]:
papel

       name  age  class
10    Tokyo   32      1
12   Berlin   48      2
14   Moscow   64      2
16      Rio   24      1
18  Nairobi   36      2

### 인덱스 리셋하기
- reset_index(level = None, drop = False, inplace = False, col_level = 0, col_fill = '')
  - 기존의 행 인덱스를 제거하고 인덱스를 데이터 열로 추가
  - level: 멀티인덱스의 경우, 제거할 인덱스의 레벨을 설정가능, 기본값은 모든 레벨
  - drop: 제거한 인덱스를 열에 추가할지 여부, 기본값 False(추가함)
  - inplace: 원본 변경여부
  - col_level/ col_fill: 멀티인덱스의 경우, 제거된 인덱스를 열에 추가할 때 레벨과 열의 이름을 설정가능
    - col_level을 통해 레벨 설정
    - col_fill을 통해 해당 열의 이름 설정

- https://wikidocs.net/155404

In [4]:
papel.reset_index(drop = True)

      name  age  class
0    Tokyo   32      1
1   Berlin   48      2
2   Moscow   64      2
3      Rio   24      1
4  Nairobi   36      2

### 원하는 컬럼으로 인덱스 설정하기
- DataFrame.set_index(column, drop = True, append = False, inplace = False, verify_integrity = False)
  - 원하는 컬럼을 index로 설정해주는 함수
  - drop: 인덱스로 설정한 열을 기존 열에서 제거할지 여부, 기본 값은 True
  - append: 기존 인덱스를 유지하면서 새 인덱스를 추가할지 여부, 기본값은 False
  - inplace: 원본 대체 여부
  - verify_intefrity: 추가하려는 인덱스에 중복값이 있을 경우 오류를 표시할지 여부

In [5]:
papel.set_index('class')

          name  age
class
1        Tokyo   32
2       Berlin   48
2       Moscow   64
1          Rio   24
2      Nairobi   36

- 위에서처럼 중복되는 값으로 인덱스 부여가 가능하다. 
- 중복이 가능하므로, 조회 시 해당 인덱스에 해당하는 값을 모두 가지고 온다.

### 새로운 리스트를 인덱스로 설정하기
- DataFrame.index
  - 인덱스 조작하기

In [6]:
papel.index = name

In [7]:
papel

            name  age  class
Tokyo      Tokyo   32      1
Berlin    Berlin   48      2
Moscow    Moscow   64      2
Rio          Rio   24      1
Nairobi  Nairobi   36      2

In [8]:
papel.index   # 인덱스 데이터 추출

Index(['Tokyo', 'Berlin', 'Moscow', 'Rio', 'Nairobi'], dtype='object')

In [9]:
# 인덱스 이름 설정
papel.index.name = 'name'

In [10]:
papel.reset_index(drop = True)

      name  age  class
0    Tokyo   32      1
1   Berlin   48      2
2   Moscow   64      2
3      Rio   24      1
4  Nairobi   36      2

### 인덱스 마음대로 조작해보기

In [11]:
papel.set_index('name', drop = True, inplace = True)

In [12]:
papel

         age  class
name
Tokyo     32      1
Berlin    48      2
Moscow    64      2
Rio       24      1
Nairobi   36      2

In [13]:
papel.set_index('class', inplace = True)

In [14]:
papel

       age
class
1       32
2       48
2       64
1       24
2       36

In [15]:
papel.reset_index(drop = False, inplace = True)

In [16]:
papel

   class  age
0      1   32
1      2   48
2      2   64
3      1   24
4      2   36

In [18]:
# 새로운 인덱스 부여
papel.index = name

In [19]:
# 인덱스에 이름 부여
papel.index.name = 'name'

In [20]:
papel

         class  age
name
Tokyo        1   32
Berlin       2   48
Moscow       2   64
Rio          1   24
Nairobi      2   36

In [21]:
papel.index

Index(['Tokyo', 'Berlin', 'Moscow', 'Rio', 'Nairobi'], dtype='object', name='name')