<a href="https://colab.research.google.com/github/hyeriong/Data_Analysis/blob/main/sort_values().ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [2]:
import pandas as pd
import seaborn as sns

In [3]:
sns.get_dataset_names()

['anagrams',
 'anscombe',
 'attention',
 'brain_networks',
 'car_crashes',
 'diamonds',
 'dots',
 'dowjones',
 'exercise',
 'flights',
 'fmri',
 'geyser',
 'glue',
 'healthexp',
 'iris',
 'mpg',
 'penguins',
 'planets',
 'seaice',
 'taxis',
 'tips',
 'titanic']

In [4]:
flights = sns.load_dataset('flights')

In [5]:
flights

     year month  passengers
0    1949   Jan         112
1    1949   Feb         118
2    1949   Mar         132
3    1949   Apr         129
4    1949   May         121
..    ...   ...         ...
139  1960   Aug         606
140  1960   Sep         508
141  1960   Oct         461
142  1960   Nov         390
143  1960   Dec         432

[144 rows x 3 columns]

In [6]:
flights.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 144 entries, 0 to 143
Data columns (total 3 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   year        144 non-null    int64
 1   month       144 non-null    category
 2   passengers  144 non-null    int64
dtypes: category(1), int64(2)
memory usage: 2.9 KB

In [7]:
flights.isnull().sum()

year          0
month         0
passengers    0
dtype: int64

## sort_values()
- 값을 기준으로 레이블을 정렬하는 메서드
- df.sort_values(by, axis = 0, ascending = True, inplace = False, kind = 'quicksort', na_position = 'last', ignore_index = False, key = None)
  - by: 정렬 기준이 될 레이블
  - axis: {0:index/ 1:columns} 정렬할 레이블, 0이면 행, 1이면 열
  - inplace: 원본을 대체할지 여부, True이면 원본 대체
  - kind: 알고리즘 모드
  - na_position: 결측치 위치, 기본값은 last로 정렬시 맨 뒤에 위치
  - ignore_index: 인덱스 무시 여부, True이면 인덱스의 순서와 상관없이 0,1,2,...로 정해짐
  - key: 이 인수를 통해 정렬방식으로 함수 사용

In [9]:
flights.sort_values('passengers')  # 디폴트: 오름차순

     year month  passengers
10   1949   Nov         104
0    1949   Jan         112
22   1950   Nov         114
12   1950   Jan         115
1    1949   Feb         118
..    ...   ...         ...
137  1960   Jun         535
126  1959   Jul         548
127  1959   Aug         559
139  1960   Aug         606
138  1960   Jul         622

[144 rows x 3 columns]

In [11]:
flights.sort_values('passengers', ascending = True)  # 즉, 디폴트는 ascending = Ture임

     year month  passengers
10   1949   Nov         104
0    1949   Jan         112
22   1950   Nov         114
12   1950   Jan         115
1    1949   Feb         118
..    ...   ...         ...
137  1960   Jun         535
126  1959   Jul         548
127  1959   Aug         559
139  1960   Aug         606
138  1960   Jul         622

[144 rows x 3 columns]

In [12]:
flights.sort_values('passengers', ascending = False)  # ascending = False하면 내림차순

     year month  passengers
138  1960   Jul         622
139  1960   Aug         606
127  1959   Aug         559
126  1959   Jul         548
137  1960   Jun         535
..    ...   ...         ...
11   1949   Dec         118
12   1950   Jan         115
22   1950   Nov         114
0    1949   Jan         112
10   1949   Nov         104

[144 rows x 3 columns]